Projekat/HospitalApplication/UI/SecretaryUI/Calendar.xaml

<Window x:Class="HospitalApplication.UI.SecretaryUI.Calendar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalApplication.UI.SecretaryUI"
        mc:Ignorable="d"
        Title="Calendar" Height="748" Width="1024">
    <Grid>
        <Calendar HorizontalAlignment="Left" Height="190" Margin="115,90,0,0" VerticalAlignment="Top" Width="270" FontSize="200" RenderTransformOrigin="0.479,1.03"/>
        <DatePicker HorizontalAlignment="Left" Margin="715,51,0,0" VerticalAlignment="Top" Width="145" RenderTransformOrigin="0.482,0.999">
            <DatePicker.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.128"/>
                    <TranslateTransform X="0.154" Y="0.033"/>
                </TransformGroup>
            </DatePicker.RenderTransform>
        </DatePicker>
        <Label Content="CHOOSE A DATE OR SELECT WITH DATE PICKER" HorizontalAlignment="Left" Height="50" Margin="205,35,0,0" VerticalAlignment="Top" Width="495" FontSize="20" FontWeight="Bold"/>
        <DataGrid HorizontalAlignment="Left" Height="335" Margin="340,170,0,0" VerticalAlignment="Top" Width="575">

        </DataGrid>


    </Grid>
</Window>
