Projekat/HospitalApplication/UI/SecretaryUI/HomeSecretary.xaml

<Window x:Class="HospitalApplication.UI.SecretaryUI.HomeSecretary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalApplication.UI.SecretaryUI"
        mc:Ignorable="d"
        Title="HomeSecretary" Height="748" Width="1024" Background="#FFFFF8F8">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="707*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>
        <Label Content="CHOOSE AN OPTION" HorizontalAlignment="Left" Height="64" Margin="167,25,0,0" VerticalAlignment="Top" Width="305" FontSize="30" FontFamily="Yu Gothic UI Light" FontWeight="Bold" Grid.Column="1"/>
        <Button x:Name="registration_button" Click="Registration_btn_click" Content="&#xA;REGISTRATION&#xA;" Grid.Column="1" HorizontalAlignment="Left" Height="84" Margin="270,112,0,0" VerticalAlignment="Top" Width="184" FontSize="25" FontFamily="Sitka Display" RenderTransformOrigin="0.543,-0.321" Background="#FFFFFDFD" BorderBrush="White"/>
        <Button x:Name="shedule_button" Content="SCHEDULE  AND&#xA; CANCEL&#xA;SURGERIES AND EXAMINATIONS&#xA;" Grid.Column="1" HorizontalAlignment="Left" Height="114" Margin="251,233,0,0" VerticalAlignment="Top" Width="370" FontSize="25" FontFamily="Sitka Display" Background="Snow" BorderBrush="#FFFFFDFD" Click="shedule_button_Click"/>
        <Button x:Name="patitents_button" Content="SEE ALL &#xA;PATIENTS&#xA;" Grid.Column="1" HorizontalAlignment="Left" Height="70" Margin="251,399,0,0" VerticalAlignment="Top" Width="184" FontSize="25" FontFamily="Sitka Display" RenderTransformOrigin="0.489,2.743" Background="#FFFFFCFC" BorderBrush="White"/>
        <Button x:Name="reports_button" Content="REPORTS" Grid.Column="1" HorizontalAlignment="Left" Height="70" Margin="265,523,0,0" VerticalAlignment="Top" Width="184" FontSize="25" FontFamily="Sitka Display" RenderTransformOrigin="0.489,2.743" Background="#FFFFFDFD" BorderBrush="#FFFFF7F7"/>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="94" Margin="110,112,0,0" VerticalAlignment="Top" Width="155">
            <Grid.Background>
                <ImageBrush ImageSource="download.png"/>
            </Grid.Background>
        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="114" Margin="110,233,0,0" VerticalAlignment="Top" Width="155">
            <Grid.Background>
                <ImageBrush ImageSource="b-44-512.png"/>
            </Grid.Background>
        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="114" Margin="110,371,0,0" VerticalAlignment="Top" Width="155">
            <Grid.Background>
                <ImageBrush ImageSource="Untitled.jpg"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="14*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="115" Margin="110,499,0,0" VerticalAlignment="Top" Width="155">
            <Grid.Background>
                <ImageBrush ImageSource="dsdsd.jpg"/>
            </Grid.Background>
        </Grid>
        <Label Content="SECRETARY&#xA;" HorizontalAlignment="Left" Height="43" Margin="22,21,0,0" VerticalAlignment="Top" Width="138" FontSize="25" FontFamily="Sitka Display"/>
        <Label Content="CLICK TO SEE YOUR PROFILE&#xA;" HorizontalAlignment="Left" Height="32" Margin="10,57,0,0" VerticalAlignment="Top" Width="168" Grid.ColumnSpan="2"/>
        <Button x:Name="home_button" Click="Home_button_click" Grid.ColumnSpan="2" Content="HOME" HorizontalAlignment="Left" Height="60" Margin="0,657,0,0" VerticalAlignment="Top" Width="324"/>
        <Button x:Name="my_profile" Click="My_profile_btn" Content="MY PROFILE" HorizontalAlignment="Left" Height="60" Margin="154,657,0,0" VerticalAlignment="Top" Width="350" Grid.Column="1" />
        <Button Grid.ColumnSpan="3" Content="PATIENTS" HorizontalAlignment="Left" Height="60" Margin="504,657,0,0" VerticalAlignment="Top" Width="342" Grid.Column="1" />

    </Grid>
</Window>
