Projekat/HospitalApplication/UI/SecretaryUI/MyProfile.xaml

<Window x:Class="HospitalApplication.UI.SecretaryUI.MyProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalApplication.UI.SecretaryUI"
        mc:Ignorable="d"
        Title="MyProfile" Height="748" Width="1024">
    <Grid>
        <Button x:Name="home_button" Click="Home_button_click" Content="HOME" HorizontalAlignment="Left" Height="60" Margin="0,657,0,0" VerticalAlignment="Top" Width="324"/>
        <Button x:Name="my_profile" Click="My_profile_btn" Content="MY PROFILE" HorizontalAlignment="Left" Height="60" Margin="324,657,0,0" VerticalAlignment="Top" Width="350" />
        <Button Content="PATIENTS" HorizontalAlignment="Left" Height="60" Margin="674,657,0,0" VerticalAlignment="Top" Width="342" />
        <Grid HorizontalAlignment="Left" Height="96" Margin="48,95,0,0" VerticalAlignment="Top" Width="122">
            <Grid.Background>
                <ImageBrush ImageSource="profile.jpg"/>
            </Grid.Background>
        </Grid>
        <Button Content="UPDATE" HorizontalAlignment="Left" Height="27" Margin="57,191,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="540,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>

    </Grid>
</Window>
