Projekat/HospitalApplication/UI/SecretaryUI/NewUserRegistration.xaml

<Window x:Class="HospitalApplication.UI.SecretaryUI.NewUserRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalApplication.UI.SecretaryUI"
        mc:Ignorable="d"
        Title="NewUserRegistration" Height="748" Width="1024">
    <Grid Width="1024" Height="748" RenderTransformOrigin="0.957,0.503">
        <Label Content="2. COMPLETE ALL FIELDS AND THEN CLICK CREATE" HorizontalAlignment="Left" Height="42" Margin="165,22,0,0" VerticalAlignment="Top" Width="643" FontSize="25"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="479,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" TextAlignment="Center" FontSize="15" FlowDirection="RightToLeft" Grid.IsSharedSizeScope="True" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="479,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" TextAlignment="Center" FontSize="15" FlowDirection="RightToLeft" Grid.IsSharedSizeScope="True" TextChanged="TextBox_TextChanged_1"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="479,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" TextAlignment="Center" FontSize="15" FlowDirection="RightToLeft" Grid.IsSharedSizeScope="True"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="479,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" TextAlignment="Center" FontSize="15" FlowDirection="RightToLeft" Grid.IsSharedSizeScope="True" RenderTransformOrigin="0.513,2.781"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="479,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" TextAlignment="Center" FontSize="15" FlowDirection="RightToLeft" Grid.IsSharedSizeScope="True"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="479,516,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" TextAlignment="Center" FontSize="15" FlowDirection="RightToLeft" Grid.IsSharedSizeScope="True"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="479,584,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" TextAlignment="Center" FontSize="15" FlowDirection="RightToLeft" Grid.IsSharedSizeScope="True"/>
        <Label Content="First Name" HorizontalAlignment="Left" Height="33" Margin="296,120,0,0" VerticalAlignment="Top" Width="125" FontSize="20"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Height="33" Margin="296,177,0,0" VerticalAlignment="Top" Width="125" FontSize="20"/>
        <Label Content="UserName" HorizontalAlignment="Left" Height="33" Margin="296,239,0,0" VerticalAlignment="Top" Width="125" FontSize="20"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="33" Margin="296,293,0,0" VerticalAlignment="Top" Width="125" FontSize="20"/>
        <Label Content="UPIN" HorizontalAlignment="Left" Height="33" Margin="296,410,0,0" VerticalAlignment="Top" Width="125" FontSize="20"/>
        <Label Content="Adress" HorizontalAlignment="Left" Height="33" Margin="296,516,0,0" VerticalAlignment="Top" Width="125" FontSize="20"/>
        <Label Content="Phone number" HorizontalAlignment="Left" Height="33" Margin="296,584,0,0" VerticalAlignment="Top" Width="153" FontSize="20"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Height="33" Margin="296,463,0,0" VerticalAlignment="Top" Width="125" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="479,463,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" TextAlignment="Center" FontSize="15" FlowDirection="RightToLeft" Grid.IsSharedSizeScope="True"/>
        <Button Content="CREATE" HorizontalAlignment="Left" Height="33" Margin="27,239,0,0" VerticalAlignment="Top" Width="118"/>
        <Grid HorizontalAlignment="Left" Height="104" Margin="27,135,0,0" VerticalAlignment="Top" Width="118">
            <Grid.Background>
                <ImageBrush ImageSource="profile.jpg"/>
            </Grid.Background>
        </Grid>
        <Button Content="CANCEL" HorizontalAlignment="Left" Height="33" Margin="825,584,0,0" VerticalAlignment="Top" Width="124"/>
        <Label Content="*" HorizontalAlignment="Left" Height="33" Margin="739,98,0,0" VerticalAlignment="Top" Width="27" FontSize="30"/>
        <Label Content="*" HorizontalAlignment="Left" Height="33" Margin="739,149,0,0" VerticalAlignment="Top" Width="27" FontSize="30"/>
        <Label Content="*" HorizontalAlignment="Left" Height="33" Margin="739,202,0,0" VerticalAlignment="Top" Width="27" FontSize="30"/>
        <Label Content="*" HorizontalAlignment="Left" Height="33" Margin="739,266,0,0" VerticalAlignment="Top" Width="27" FontSize="30"/>
        <Button x:Name="home_button" Click="Home_button_click" Content="HOME" HorizontalAlignment="Left" Height="60" Margin="0,657,0,0" VerticalAlignment="Top" Width="324"/>
        <Button x:Name="my_profile" Click="My_profile_btn" Content="MY PROFILE" HorizontalAlignment="Left" Height="60" Margin="324,657,0,0" VerticalAlignment="Top" Width="350" />
        <Button Content="PATIENTS" HorizontalAlignment="Left" Height="60" Margin="674,657,0,0" VerticalAlignment="Top" Width="342" />

    </Grid>
</Window>
