Projekat/HospitalApplication/UI/SecretaryUI/Registration.xaml

<Window x:Class="HospitalApplication.UI.SecretaryUI.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalApplication.UI.SecretaryUI"
        mc:Ignorable="d"
        Title="Registration" Height="748" Width="1024">
    <Grid>
        <Label Content="1. CHOOSE AN OPTION" HorizontalAlignment="Left" Height="74" Margin="272,52,0,0" VerticalAlignment="Top" Width="468" FontSize="30"/>
        <Button x:Name="new_user_btn" Click="New_user_btn" Content="NEW USER REGISTRATION" HorizontalAlignment="Left" Height="84" Margin="414,205,0,0" VerticalAlignment="Top" Width="309" FontSize="25" FontFamily="Sitka Display" RenderTransformOrigin="0.543,-0.321" Background="#FFFFFCFC" BorderBrush="White"/>
        <Label Content="CREATE TEMPORARY USER ACCOUNT" HorizontalAlignment="Left" Height="84" Margin="409,328,0,0" VerticalAlignment="Top" Width="404" FontSize="25" FontFamily="Sitka Display" RenderTransformOrigin="0.543,-0.321"/>
        <Grid HorizontalAlignment="Left" Height="109" Margin="237,180,0,0" VerticalAlignment="Top" Width="172">
            <Grid.Background>
                <ImageBrush ImageSource="download.png"/>
            </Grid.Background>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="102" Margin="237,320,0,0" VerticalAlignment="Top" Width="172">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="109*"/>
                <ColumnDefinition Width="39*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="temporary.jpg"/>
            </Grid.Background>
        </Grid>
        <Button x:Name="home_button" Click="Home_button_click" Content="HOME" HorizontalAlignment="Left" Height="60" Margin="0,657,0,0" VerticalAlignment="Top" Width="324"/>
        <Button x:Name="my_profile" Click="My_profile_btn" Content="MY PROFILE" HorizontalAlignment="Left" Height="60" Margin="324,657,0,0" VerticalAlignment="Top" Width="350" />
        <Button Content="PATIENTS" HorizontalAlignment="Left" Height="60" Margin="674,657,0,0" VerticalAlignment="Top" Width="342" />

    </Grid>
</Window>
