Projekat/HospitalApplication/UI/SecretaryUI/SecretaryMainWindow.xaml

<Window x:Class="HospitalApplication.UI.SecretaryUI.SecretaryMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalApplication.UI.SecretaryUI"
        mc:Ignorable="d"
        Title="SecretaryMainWindow" Height="748" Width="1024" Background="#FFFBFBFB">
    <Grid Width="1024" Height="748">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="897*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="370,343,0,0" TextWrapping="Wrap" Text="UserName" VerticalAlignment="Top" Width="255" TextAlignment="Center" FontSize="15" FlowDirection="RightToLeft" Grid.IsSharedSizeScope="True" TextChanged="TextBox_TextChanged_1"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="370,416,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="255" TextChanged="TextBox_TextChanged" FontSize="15" TextAlignment="Center"/>
        <Image HorizontalAlignment="Left" Height="159" Margin="404,95,0,0" VerticalAlignment="Top" Width="157" Source="home.jpg" RenderTransformOrigin="0.605,0.531">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.999"/>
                    <RotateTransform/>
                    <TranslateTransform Y="1.171"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="LOGIN_btn" Content="LOG IN" HorizontalAlignment="Left" Margin="441,550,0,0" VerticalAlignment="Top" Width="132" Height="47" Click="LOGIN_btn_Click"/>

        <Button x:Name="helper_btn" Content="?" HorizontalAlignment="Left" Margin="599,343,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" RenderTransformOrigin="2.882,0.5" Width="22"  Height="33" Click="helper_btn_Click" />
        <Button x:Name="helper_btn_Copy" Content="?" HorizontalAlignment="Left" Margin="599,416,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" RenderTransformOrigin="2.882,0.5" Width="22"  Height="33"/>
        <Grid x:Name="gridContainer" HorizontalAlignment="Left" Height="145" Margin="635,240,0,0" VerticalAlignment="Top" Width="245">
            <local:Help1 x:Name="help1" Visibility="Collapsed"></local:Help1>

        </Grid>

    </Grid>
</Window>
