Projekat/HospitalApplication/UI/HospitalManagerUI/HMIzmenaSastavaLeka.xaml

<Window x:Class="HospitalApplication.UI.HospitalManagerUI.HMIzmenaSastavaLeka"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalApplication.UI.HospitalManagerUI"
        mc:Ignorable="d"
        Title="HMIzmenaSastavaLeka" Height="750" Width="430">
    <Grid>
        <Button Content="+" Margin="323,10,20,654"/>
        <Button Content="Menu" Margin="20,10,323,654"/>
        <Label Content="LEKOVI" Margin="50 20 50 650" HorizontalAlignment="Center" FontSize="20"/>
        <StackPanel Margin="0 70" Grid.ColumnSpan="2">

            <Label Content="Izbor leka -  izmena sastava" HorizontalAlignment="Center" FontSize="18"/>
            
            <Label Content="Pretraga po imenu:" FontSize="18" HorizontalAlignment="Left" Margin="20 0 0 0"  />
            <TextBox FontSize="20" Margin="20 0 20 0" Height="50"/>
            <Label Content="Kriterijum sortiranja:" FontSize="18" HorizontalAlignment="Left" Margin="20 0 0 0"  />
            <ComboBox  Height="50" Margin="20 0 20 0"/>
            <Separator Margin="0 10 0 5"/>
            <ListBox Height="250" Margin="20 0 20 0" />
            
            <StackPanel Orientation="Horizontal" Height="180">
                <Button Content="SignOut" FontSize="25" Margin="20 0 0 0" Height ="55" Click="Button_Click"/>
                <Button Content="Nazad" FontSize = "25" Margin="180,0,0,0" Width="106" Height="55"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
