Projekat/HospitalApplication/UI/HospitalManagerUI/HMLekovi.xaml

<Window x:Class="HospitalApplication.UI.HospitalManagerUI.HMLekovi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalApplication.UI.HospitalManagerUI"
        mc:Ignorable="d"
        Title="HMLekovi" Height="750" Width="430">
    <Grid>
        <Button Content="+" Margin="323,10,20,654"/>
        <Button Content="Menu" Margin="20,10,323,654"/>
        <Label Content="LEKOVI" Margin="50 20 50 650" HorizontalAlignment="Center" FontSize="20"/>
        <StackPanel Margin="0 70" Grid.ColumnSpan="2">

            <Button Content="DODAVANJE LEKOVA U BAZU" FontSize="26" Margin="20 30 20 0" Height="55"/>
            <Button Content="EVIDENCIJA/BRISANJE LEKOVA" FontSize="26" Margin="20 30 20 0" Height="55"/>
            <Button Content="IZMENA SASTAVA LEKA" FontSize="26" Margin="20 30 20 0" Height="55"/>
            <Button Content="IZMENA KOLICINE LEKOVA" FontSize="26" Margin="20 30 20 0" Height="55"/>

            <StackPanel Orientation="Horizontal" Height="80" Margin="0 175">
                <Button Content="SignOut" FontSize="25" Margin="20 0 0 0" Height ="55" Click="Button_Click"/>
                <Button Content="Nazad" FontSize = "25" Margin="180,0,0,0" Width="106" Height="55" Click="Button_Click_1"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
