Projekat/HospitalApplication/UI/HospitalManagerUI/HMRadnoVremeZaposlenih2.xaml

<Window x:Class="HospitalApplication.UI.HospitalManagerUI.HMRadnoVremeZaposlenih2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalApplication.UI.HospitalManagerUI"
        mc:Ignorable="d"
        Title="HMRadnoVremeZaposlenih2" Height="750" Width="430">
    <Grid>
        <Button Content="+" Margin="328,10,20,654"/>
        <Button Content="Menu" Margin="20,10,323,654"/>
        <Label Content="UPRAVNIK" Margin="50 20 50 650" HorizontalAlignment="Center" FontSize="20"/>
        <StackPanel Margin="0 70" Grid.ColumnSpan="2">

            <Label Content="Izmena radnog vremena" HorizontalAlignment="Center" FontSize ="18"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Ime:" FontSize="20" FontWeight="Bold" Margin="20 10 20 0"/>
                <Label Content="       XY" FontSize="20" FontWeight="Bold" Margin="20 10 20 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Prezime:" FontSize="20" FontWeight="Bold" Margin="20 10 20 0"/>
                <Label Content="XY" FontSize="20" FontWeight="Bold" Margin="20 10 20 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Radni dan:" FontSize="20" FontWeight="Bold" Margin="20 10 20 0"/>
                <Label Content="od xy do xy" FontSize="20" FontWeight="Bold" Margin="0 10 20 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Vikend:" FontSize="20" FontWeight="Bold" Margin="20 10 20 0"/>
                <Label Content="od xy do xy" FontSize="20" FontWeight="Bold" Margin="0 10 20 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Godisnji odmor:" FontSize="20" FontWeight="Bold" Margin="20 10 20 0"/>
                <Label Content="od xy do xy" FontSize="20" FontWeight="Bold" Margin="0 10 20 0"/>
            </StackPanel>

            
            <Button Content="NASTAVI" FontSize="30" Margin="20 30 20 0" Height="55" Click="Button_Click_1"/>
            <Button Content="SignOut" FontSize="25" Margin="20 100 280 0" Height="55" Click="Button_Click"/>

        </StackPanel>
    </Grid>
</Window>
