Projekat/HospitalApplication/UI/HospitalManagerUI/HMUnosZaposlenog.xaml

<Window x:Class="HospitalApplication.UI.HospitalManagerUI.HMUnosZaposlenog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalApplication.UI.HospitalManagerUI"
        mc:Ignorable="d"
        Title="HMUnosZaposlenog" Height="750" Width="430">
    <Grid>
        <Button Content="+" Margin="328,10,20,654"/>
        <Button Content="Menu" Margin="20,10,323,654"/>
        <Label Content="UPRAVNIK" Margin="50 20 50 650" HorizontalAlignment="Center" FontSize="20"/>
        <StackPanel Margin="0 70" Grid.ColumnSpan="2">

            <Label Content="Unos novog zaposlenog" HorizontalAlignment="Center" FontSize ="18"/>
            <Label Content="Ime:" FontSize="20" FontWeight="Bold" Margin="20 10 20 0"/>
            <TextBox FontSize="20" Margin="20 0 20 0" Height="50"/>
            <Label Content="Prezime:" FontSize="20" FontWeight="Bold" Margin="20 10 20 0"/>
            <TextBox FontSize="20" Margin="20 0 20 0" Height="50"/>
            <Label Content="Uloga:" FontSize="20" FontWeight="Bold" Margin="20 10 20 0"/>
            <ComboBox FontSize="20" Margin="20 0 20 0" Height="50"/>
            <Button Content="NASTAVI" FontSize="30" Margin="20 30 20 0" Height="55" Click="Button_Click_1"/>
            <Button Content="SignOut" FontSize="25" Margin="20 100 280 0" Height="55" Click="Button_Click"/>

        </StackPanel>
    </Grid>
</Window>
